{
  "name": "jgopagina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napster25-jg/jgopagina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/napster25-jg/jgopagina/issues"
  },
  "homepage": "https://github.com/napster25-jg/jgopagina#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "luxon": "^3.7.2",
    "square": "^44.0.0"
  }
}
